.App {
  text-align: center;
}
.navbar-brand {
  margin-left: 10px;
  color: white; 
  font-size: 100%;
}
.navbar-brand:hover {
  color: red;
}
.App-header {
  background-color: lightcoral; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.angry-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.scale {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  box-sizing: border-box;
}

.scale img {
  width: 90%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.detail-button {
  background-color: white;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin: 0 5px;
}

.detail-button:hover {
  background-color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

.font-SerifDisplay {
  font-family: 'Bitter', serif;
  font-family: 'DM Serif Display', serif;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
