.products{
  width: 90%;
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(4, 300px);
  justify-content: space-between;
  grid-template-rows: repeat(2, 500px);
  padding: 50px;

}
.product {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(192, 190, 190);
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}
.product1{
  width: 500px;
  height: 100%;

  display: flex;

  flex-direction: column;
  border-radius: 5px;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
.but{
  height: 50px;
  margin-top: 10px;
  background-color: #000000;
  border: none;
  color: white;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 20px;
}
.remove_btn{
  margin-left: 10px;
  background-color: #ef0e0e;
  border: none;
  height: 30px;
  color: white;
  border-radius: 5px;
}
.prodimg{
  width: 98%;
  height: 250px;
}
.prodimg1{
  width: 400px;
  height: 350px;
}
.prodtitle{
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;

}
.prodprice{
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #ffab10;
  margin-left: 15px;
  margin-bottom: 10px;
}
.prodlink{
  text-decoration: underline;
  color: black;
  cursor: pointer;
  font-size: 20px;
  margin-left: 10px;
}
.prodlink:hover{

  color: rgb(174, 174, 174);

}
.prodcon{
  margin-top: 10px;
  justify-content: center;
}

.prodbtn1{
  background-color: #ffab10;
  width: 30px;
  height: 30px;
  color: black;
  border: black 2px solid;
  border-radius: 7px;
  margin-right: 8px;
  margin-left: 10px;
}
.prodbtn1:hover{

  border: rgb(116, 116, 116) 2px solid;

}
.prodbtn2{
  background-color: #ffab10;
  width: 30px;
  height: 30px;
  color: black;
  border: black 2px solid;
  border-radius: 7px;
  margin-left: 8px;
}
.prodbtn2:hover{

  border: rgb(116, 116, 116) 2px solid;

}
.prodcart{
  margin-top: 15px;
  height: 35px;
  margin-left: 10px;
  background-color: #ffab10;
  border: none;
  border-radius: 3px;
  width: 100px;
  color: white;
  font-size: 25px;
  cursor: pointer;
}
.prodcart:hover{

  background-color: rgb(218, 144, 7);

}
.headerodlink{
  text-decoration: none;
  color: white;
  font-size: 25px;
  margin-right: 10px;
}
.headerodlink2{
  text-decoration: none;
  color: white;
  font-size: 25px;
  margin-left: 10px;
}

.productDetailsContainer{
  border: 1px solid #ccc;
  padding: 16px;
  margin: 16px;

}

.quantityContainer{
  margin: 8px 0;
}


