* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --accent-color: rgb(61, 15, 170);
}

.container {
  max-width: 800px;
}

header {
  background-color: var(--accent-color);
  padding-block: 1em;
  color: white;
}
header .container {
  display: flex;
  align-items: center;
}
header .logo {
  font-family: 'Tektur', sans-serif;
  font-size: 1.6rem;
  color: white;
  margin-right: auto;
  cursor: pointer;
}
header nav {
  display: flex;
  gap: 2em;
}
header .nav-item {
  cursor: pointer;
}

.goods .card {
  border: none;
  width: 25%;
  padding: 0.7em;
  border-radius: 0.5em;
}
.goods {
  max-width: 800px;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  padding-block: 1em;
}
.goods .photo {
  width: 100%;
  border-radius: 0.2em;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.goods button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 0.3em;
  padding-top: 0.1em;
  padding-bottom: 0.3em;
}
.goods .name {
  padding-top: 0.3em;
}
.goods .price {
  font-size: 1.3rem;
  opacity: 90%;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cart .card {
  border: none;
  margin: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  margin-top: 2em;
  max-width: 300px;
  margin-inline: auto;
}
.cart .photo {
  border-radius: 0.2em;
  width: 5rem;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.cart .name {
  font-size: 1.2rem;
}
.cart .price {
  font-size: 1.5rem;
  opacity: 90%;
}
.cart h2 {
  text-align: center;
  margin-top: 1em;
}
.cart button {
  background-color: var(--accent-color);
  border: none;
  color: white;
  margin: 0 auto;
  text-align: center;
  width: 300px;
  padding-block: 0.5em;
  border-radius: 0.4em;
  margin-top: 1em;
}
.cart .nothing {
  text-align: center;
  margin-top: 1em;
}

.item {
  display: flex;
  gap: 2em;
  max-width: 700px;
  margin: 3em auto;
}
.item .photo {
  border-radius: 1em;
  width: 20rem;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
}
.item .name {
  font-size: 1.5rem;
}
.item .price {
  font-size: 2rem;
}
.item .description {
  max-width: 240px;
  opacity: 90%;
  cursor: pointer;
}
.item button {
  background-color: var(--accent-color);
  border: none;
  color: white;
  margin: 0 auto;
  text-align: center;
  padding-block: 0.5em;
  padding-inline: 1em;
  border-radius: 0.5em;
  margin-top: 1em;
  transition: all 0.3s ease-in-out;
}