.App {
  text-align: center;
}

.angry-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.scale {
  width: calc(33.33% - 20px); /* 20px - между элементами */
  margin-bottom: 20px;
  box-sizing: border-box; /* Учтем отступы внутри элемента */
}

.scale img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd; /* Добавим рамку вокруг изображения */
  border-radius: 8px; /* Добавим закругление углов */
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; /* Небольшой отступ сверху */
}

.detail-button, .cart-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  margin: 0 5px; /* Небольшие отступы между кнопками */
}

.detail-button:hover, .cart-button:hover {
  background-color: darkgrey;
}




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.font-SerifDisplay{
  font-family: 'Bitter', serif;
  font-family: 'DM Serif Display', serif;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
