.App {
  text-align: center;
}

body {
  margin-left: 20px; /* Измените значение на ваш выбор */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* src/pages/MainPage.css */
.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.cart-link {
  margin-top: 16px;
  text-decoration: none;
  display: inline-block;
}


/* src/App.css */
.shopping-cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.cart-item {
  border: 2px solid #ddd;
  padding: 10px;
  margin: 10px;
}

.quantity-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

button {
  margin: 0 5px;
}

