* {
  margin: 0;
  padding: 0;
}
header {
  margin: 0 auto;
  margin-bottom: 60px;
  min-width: 1050px;
  max-width: 1472px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.homelink {
  width: 128px;
  height: 40px;
}

.homeimg {
  width: 100%;
  height: 100%;
}

.catalogbutton {
  border: 2px solid rgb(0, 81, 255);
  width: 120px;
  height: 40px;
  background-color: rgb(0, 81, 255);
  color: white;
  border-radius: 8px;
}

form {
  height: 40px;
  min-width: 350px;
}

.search {
  margin: 0px;
  height: 100%;
  border: 2px solid rgb(0, 81, 255);
  border-radius: 8px;
  width: 85%;
}

.searchbutton {
  color: white;
  border: 8px solid rgb(0, 81, 255);
  box-shadow: none;
  border-radius: 0px 8px 8px 0px;
  margin-left: -10px;
  height: 40px;
  width: 17%;
  background-color: rgb(0, 81, 255);
}

.layoutblock {
  width: 400px;
  display: flex;
  justify-content: space-around;
}

.layout {
  height: 54px;
  width: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contentcontainer {
  margin: 0 80px;
  display: flex;
  flex-wrap: wrap;
}

.contentblock {
  margin: 10px;
  width: 340px;
}

.price {
  font-weight: 900;
  font-size: large;
}

.productimg {
  border-radius: 10px;
  width: 340;
  height: 340px;
}

h1 {
  font-weight: 900;
  margin: 0 100px;
}

.productpagecontainer {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  margin: 0 60px;
}

.left-product-block {
  width: 600px;
}

.productpage-img {
  transition: all 2s ease-out;
  width: 600px;
  height: 600px;
  border-radius: 5%;
}

.productpage-img:hover {
  transition: all 2s ease-out;
  width: 800px;
  height: 800px;
  z-index: 999999;
  position: relative;
  border: 1px solid rgb(0, 81, 255);
  border-radius: 10%;
}

.right-product-block {
  width: 300px;
}

.cartbutton {
  border: 2px solid rgb(0, 81, 255);
  width: 120px;
  height: 60px;
  background-color: rgb(0, 81, 255);
  color: white;
  border-radius: 8px;
}

.cart-page {
  margin: 0px 60px
}

.cart-main {
  border-radius: 20px;
  padding: 10px;
  background-color: rgb(238, 238, 238);
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.cart-img {
  height: 60px;
  width: 60px;
}

.adder {
  display: flex;
  align-items: center;
}

.button-cart-a {
  margin: 5px;
  width: 30px;
  height: 30px;
}

.counter {
  margin: 0px;
}

.confirm-cart-button {
  margin-top: 20px;
  height: 50px;
  width: 400px;
  background-color: rgb(24, 202, 24);
  color: white;
  border-radius: 20px;
}

p {
  color: black;
}