.header {
    display: flex;
    align-items: center;
    background-color: #800080;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
}

.brand-name {

    flex-grow: 0;
    margin-right: 20%;
}

.nav-search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    border-radius: 10px;
}

.navigation {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

.nav-link {
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px;
    background-color: #d3dde0;
    color: black;
    height: 40px;
}

.search-container {
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.search-button{
    border-radius: 10px;
    height: 30px;

}

.search-input{
    width: 300px;
    height: 30px;
    padding: 5px 10px;
}

.cart-link {

}


