body {
  font-family: 'Mirra Auriolic', sans-serif;
  background-color: #f0f0f0; /* Цвет фона страницы, подобный Wildberries */
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.app {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
}

.top-menu {
  background-color: #490404; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
}

.top-menu h1 {
  font-size: 60px;
  color: white;
}

.top-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  color: white;
}

.top-menu ul li {
  cursor: pointer;
}

.menu-buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.menu-buttons button {
  background-color: #490404; 
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.menu-buttons button:hover {
  background-color: #45a049;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  gap: 20px;
}


.menu-item h3 {
  font-size: 18px;
  margin: 0;
}

.menu-item p {
  margin: 10px 0;
}


.menu-item p.description {
  font-family: 'NEIMA', sans-serif;
  /* Добавьте другие стили шрифта по вашему желанию */
}

.menu-item p:first-child {
  font-weight: bold;
}



.menu-item button {
  background-color: #008CBA;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-item button:hover {
  background-color: #005F7E;
}


.menu-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  width: 350px; /* Увеличил ширину карточки до 350px */
  transition: background-color 0.3s, transform 0.3s;
}

.menu-item:hover {
  background-color: #f0f0f0;
  transform: scale(1.1); 
}

.menu-image-container {
  width: 100%;
  height: 500px; 
  overflow: hidden;
}

.menu-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-detail {
  font-family: 'neima', sans-serif;
}

.product-price {
  font-family: 'neima', sans-serif;
  font-size: 18px;
  font-weight: bold;

}

.product-description {
  font-family: 'neima', sans-serif;
  font-size: 18px; 
}