<!DOCTYPE html>
<html>
<head>
    <title>Кто это</title>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .product-image {
            margin-top: 10%;
            width: 100px;
            height: 130px;
            margin-right: 10px;
        }

        .counter {
            margin-left: 30%;
            margin-top: 10%;
            display: flex;
            align-items: center;
        }

        .count {
            margin-right: 10px;
        }

        .increment-button {
            padding: 5px 10px;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
        }
        .expand-button {
            padding: 5px 10px;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .descr {
            margin-top: 10%;
            display: flex;
            align-items: center;
        }
        .description {
            margin-top: 5%;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">БукМастер</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Пункты выдачи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Корзина</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Донат</a>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Искать..." aria-label="Искать">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Поиск</button>
        </form>
    </div>
</nav>

<div id="root"></div>

<script type="text/babel">
    class Counter extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                count: 1,
                expanded: false
            };
        }

        incrementCount = () => {
            this.setState(prevState => ({
                count: prevState.count + 1
            }));
        };

        toggleDescription = () => {
            this.setState(prevState => ({
                expanded: !prevState.expanded
            }));
        };

        render() {
            return (
                <div className="container">
                    <img className="product-image" src="images/chocolate.jpg" alt="Product" />
                    <div className="descr">
                        {this.state.expanded && (
                            <p className="description">
                                Шоколадка "Аленка" - это великолепное...
                            </p>
                        )}
                        <button className="expand-button" onClick={this.toggleDescription}>
                            {this.state.expanded ? "Скрыть описание" : "Показать описание"}
                        </button>
                    </div>
                    <div className="counter">
                        <span className="count">{this.state.count}</span>
                        <button className="increment-button" onClick={this.incrementCount}>+</button>
                    </div>

                </div>
            );

        }
    }

    ReactDOM.render(<Counter />, document.getElementById('root'));
</script>
</body>
</html>
