<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кто это?</title>
    <style>
        .product-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .product-image {
            margin-top: 5%;
            margin-left: 10%;
            width: 400px;
            height: 500px;
            margin-right: 20px;
        }

        .product-description {
            width: 400px;
            margin-top: 30%;
        }
    </style>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone/babel.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">БукМастер</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Пункты выдачи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bag.html">Корзина</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Донат</a>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Искать..." aria-label="Искать">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Поиск</button>
        </form>
    </div>
</nav>
<div id="app"></div>

<script type="text/babel">
    function ProductImage() {
        return (
            <img className="product-image" src="/images/chocolate.jpg" alt="Картинка товара" />
        );
    }
    function ProductDetails() {
        return (
            <div>
                <p className="product-description">Шоколадка "Аленка" - это великолепное лакомство, которое привлекает своим неповторимым вкусом и ароматом. Она изготавливается из натуральных ингредиентов, которые сочетаются в идеальной пропорции, создавая нежное и насыщенное впечатление. Шоколадка "Аленка" погружает вас в мир незабываемого блаженства, с каждым кусочком подаривая нежные нотки шоколада и незабываемые ощущения на языке. Это идеальное угощение для настоящих ценителей шоколада, которое никого не оставит равнодушным.</p>
                <a href="bag.html">
                    <button>Добавить в корзину</button>
                </a>
            </div>
        );
    }
    function Product() {
        return (
            <div className="product-container">
                <ProductImage />
                <ProductDetails />
            </div>
        );
    }
    ReactDOM.render(<Product />, document.getElementById('app'));
</script>

</body>
</html>